MONGO_URL=mongodb+srv://abinsha:9744146360@zomato-master.ml2mm.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=76109439422-udkj576so8dtidhekgg9sk1iq3am87f6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5jV1A4RIG1B-2nwkCvVJqq-N